{
  "MNKeyVault": "",
  "StorageAccountInformation": {
    "StorageAccountName": "pncontacts",
    "StorageAccountAccessKey": "oBYNquUDDk/enEhxq/2WTWNVwEnfJM3/ITjkfqZBoXbWkh7g8bh6kLOdXM+c9jFtECbe81YwZmdYip/shYrvYA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}